# Sample RDO Protocol Packets for Testing

## Response Packets
A1234 OK
A5678 ERROR Invalid command
A9999 %Building Name

## Command Packets (SEL verb with CALL action)
C sel 123 call Method;
C sel 100575368 call RDOSetPrice "*" "#0","#220";
C sel 999 call RDOSetSalaries "*" "#100","#120","#150";

## Command Packets (SEL verb with GET action)
C sel 123 get Property;
C sel 456 get srvName;

## Command Packets (SEL verb with SET action)
C sel 789 set Property "#42";

## Push Packets (IDOF verb)
S idof 123 push Method "*" "#1","#2","#3";

## Multi-packet chunk
C sel 1 call Test1;C sel 2 call Test2;

## Partial packets (for framer testing)
C sel 100 call

## Packets with quoted strings
C sel 200 call SetName "%Building, Inc.";
C sel 300 call SetDesc "%A \"quoted\" value";

## Packets with various type prefixes
C sel 400 call TestTypes "#42","!3.14","@2.71828","%hello","$ID","*";
