C 141 sel 6803460 call SetObject "^" "#459","#389";
A141 res="#-1";
C 142 sel 6803460 call GetPropertyList "^" "%Creator	Years	Name	SecurityId	Trouble	CurrBlock	ServiceCount	Cost	ROI	";
A142 res="%SPO_test3	3	Drug Store 9	-117360084-	0	114551764	1	140001.2714	-1	";

C 143 sel 6803460 call GetPropertyList "^" "%srvSupplies0	srvDemands0	srvMarketPrices0	srvPrices0	srvAvgPrices0	srvNames0.0	";
A143 res="%100	1	40	300	300	Pharmaceutics	";

C 145 sel 6803460 call GetPropertyList "^" "%SecurityId	ObjectId	Trouble	TradeRole	CurrBlock	GateMap	";
A145 res="%-117360084-	114551548	0	3	114551764	1	";

C 147 sel 6803460 call GetInputNames "^" "#0","%0";
A147 res="%Companies\Yellow Inc..five\Drug Store 9{459{389.five\Inputs\00000004.Drugs.five\::Pharmaceutics";
C 148 sel 6794932 call CreateObject "^" "%Shamba";
A148 res="#7024008";
C 149 sel 7024008 call SetPath "^" "%Companies\Yellow Inc..five\Drug Store 9{459{389.five\Inputs\00000004.Drugs.five\";
A149 res="#-1";
C 150 sel 7024008 call GetPropertyList "^" "%MetaFluid	FluidValue	LastCostPerc	minK	MaxPrice	QPSorted	SortMode	cnxCount	Selected	ObjectId	";
A150 res="%Drugs	2 kg/day	200	0	400			1	1	114554724	";
C 151 sel 7024008 call GetSubObjectProps "^" "#0","%cnxFacilityName0	cnxCreatedBy0	cnxCompanyName0	cnxNfPrice0	OverPriceCnxInfo0	LastValueCnxInfo0	tCostCnxInfo0	cnxQuality0	ConnectedCnxInfo0	cnxXPos0	cnxYPos0	";
A151 res="%Trade Center		PGI	80	0	2 kg/day	$0	40%	1	463	389	";
C sel 6794932 call CloseObject "*" "#7024008";C 153 sel 6803460 call GetPropertyList "^" "%SecurityId	CurrBlock	cInputCount	";
A153 res="%-117360084-	114551764	1	";
C 155 sel 6803460 call GetPropertyList "^" "%cInput0.0	cInputSup0	cInputDem0	cInputRatio0	cInputMax0	cEditable0	cUnits0.0	";
A155 res="%Advertisement	0	0	0	1680	yes	hits	";
C 161 sel 6803460 call GetPropertyList "^" "%CurrBlock	SecurityId	Salaries0	WorkForcePrice0	SalaryValues0	Workers0	WorkersK0	WorkersMax0	WorkersCap0	Salaries1	WorkForcePrice1	SalaryValues	Workers1	WorkersK1	WorkersMax1	WorkersCap1	Salaries2	WorkForcePrice2	SalaryValues2	Workers2	WorkersK2	WorkersMax2	WorkersCap2	MinSalaries0	MinSalaries1	MinSalaries2	";
A161 res="%114551764	-117360084-								100	8		4	50	5	5	100	2	2	3	50	3	3		0	0	";
C 165 sel 6803460 call GetPropertyList "^" "%CurrBlock	SecurityId	UpgradeLevel	MaxUpgrade	Upgrading	Pending	NextUpgCost	CloneMenu0	";
A165 res="%114551764	-117360084-	1	100	0	0	70000	Salaries|256|Price|65536|Suppliers|4|Ads|131072|	";
C 170 sel 6803460 call Properties "^" "%MoneyGraph";
A170 res="%1";
C 171 sel 6803460 call Properties "^" "%MoneyGraphInfo";
A171 res="%12,-204,0,255,255,255,255,255,255,255,255,255,0,25,36,";
C 177 sel 6803460 call SetObject "^" "#463","#392";
A177 res="#-1";
C 179 sel 6803460 call GetPropertyList "^" "%Town	ActualRuler	RulerPrestige	RulerRating	TycoonRating	RulerPeriods	YearsToElections	QOL	";
A179 res="%Olympus							0	";
C 180 sel 6794932 call CreateObject "^" "%Shamba";
A180 res="#7071768";
C 181 sel 7071768 call SetPath "^" "%\Towns\Olympus.five\";
A181 res="#-1";
C 183 sel 7071768 call GetPropertyList "^" "%ActualRuler	RulerPrestige	RulerRating	TycoonsRating	CampaignCount	RulerPeriods	YearsToElections	HasRuler	NewspaperName	covCount	";
A183 res="%Mayor of Olympus	0	46	46	0	2	29	0	Olympus Sun	9	";
C 184 sel 6803460 call GetPropertyList "^" "%covValue0	covName0.0	";
A184 res="%0	Colleges	";
C 185 sel 6803460 call GetPropertyList "^" "%covValue1	covName1.0	";
A185 res="%0	Garbage Disposal	";
C 186 sel 6803460 call GetPropertyList "^" "%covValue2	covName2.0	";
A186 res="%0	Fire Coverage	";
C 187 sel 6803460 call GetPropertyList "^" "%covValue3	covName3.0	";
A187 res="%0	Health Coverage	";
C 188 sel 6803460 call GetPropertyList "^" "%covValue4	covName4.0	";
A188 res="%0	Jails	";
C 189 sel 6803460 call GetPropertyList "^" "%covValue5	covName5.0	";
A189 res="%0	Museums	";
C 190 sel 6803460 call GetPropertyList "^" "%covValue6	covName6.0	";
A190 res="%0	Police Coverage	";
C 192 sel 6803460 call GetPropertyList "^" "%covValue7	covName7.0	";
A192 res="%0	School Coverage	";
C 193 sel 6803460 call GetPropertyList "^" "%covValue8	covName8.0	";
A193 res="%0	Recreation Facilities	";
C 196 sel 6803460 call GetPropertyList "^" "%srvCount	GQOS	";
A196 res="%16	30	";
C 197 sel 6803460 call GetPropertyList "^" "%svrName0.0	svrDemand0	svrOffer0	svrCapacity0	svrRatio0	svrMarketPrice0	svrPrice0	svrQuality0	svrName1.0	svrDemand1	svrOffer1	svrCapacity1	svrRatio1	svrMarketPrice1	svrPrice1	svrQuality1	svrName2.0	svrDemand2	svrOffer2	svrCapacity2	svrRatio2	svrMarketPrice2	svrPrice2	svrQuality2	svrName3.0	svrDemand3	svrOffer3	svrCapacity3	svrRatio3	svrMarketPrice3	svrPrice3	svrQuality3	svrName4.0	svrDemand4	svrOffer4	svrCapacity4	svrRatio4	svrMarketPrice4	svrPrice4	svrQuality4	svrName5.0	svrDemand5	svrOffer5	svrCapacity5	svrRatio5	svrMarketPrice5	svrPrice5	svrQuality5	svrName6.0	svrDemand6	svrOffer6	svrCapacity6	svrRatio6	svrMarketPrice6	svrPrice6	svrQuality6	svrName7.0	svrDemand7	svrOffer7	svrCapacity7	svrRatio7	svrMarketPrice7	svrPrice7	svrQuality7	svrName8.0	svrDemand8	svrOffer8	svrCapacity8	svrRatio8	svrMarketPrice8	svrPrice8	svrQuality8	svrName9.0	svrDemand9	svrOffer9	svrCapacity9	svrRatio9	svrMarketPrice9	svrPrice9	svrQuality9	svrName10.0	svrDemand10	svrOffer10	svrCapacity10	svrRatio10	svrMarketPrice10	svrPrice10	svrQuality10	svrName11.0	svrDemand11	svrOffer11	svrCapacity11	svrRatio11	svrMarketPrice11	svrPrice11	svrQuality11	svrName12.0	svrDemand12	svrOffer12	svrCapacity12	svrRatio12	svrMarketPrice12	svrPrice12	svrQuality12	svrName13.0	svrDemand13	svrOffer13	svrCapacity13	svrRatio13	svrMarketPrice13	svrPrice13	svrQuality13	svrName14.0	svrDemand14	svrOffer14	svrCapacity14	svrRatio14	svrMarketPrice14	svrPrice14	svrQuality14	svrName15.0	svrDemand15	svrOffer15	svrCapacity15	svrRatio15	svrMarketPrice15	svrPrice15	svrQuality15	";
A197 res="%Bars	1.45714282989502	0.22243358194828	20	0.152650505304337	7	300	40	Books	0.107142850756645	0	0	0	15	0	0	Cars	0.00249619479291141	0	0	0	7000	0	0	CDs	0.176190480589867	0	0	0	15	0	0	Clothing and Footwear	0.275396823883057	0	0	0	25	0	0	Computers	0.00249619479291141	0	0	0	800	0	0	Pharmaceutics	0.231428578495979	0.0182453859597445	5	0.078838087618351	40	300	40	Processed Food	0.659999966621399	0	0	0	15	0	0	Fresh Food	0.273333340883255	0	0	0	4	0	0	Funerals	0.000169602077221498	0	0	0	20000	0	0	Furniture	0.0317857153713703	0	0	0	100	0	0	Gas	1.04000008106232	0	0	0	2	0	0	Household Appliances	0.0874074026942253	0	0	0	110	0	0	Movies	1.29523813724518	0	0	0	5	0	0	Restaurants	0.490476220846176	0	0	0	20	0	0	Toys	0.11571428924799	0	0	0	32	0	0	";
C 200 sel 6803460 call GetPropertyList "^" "%SecurityId	Trouble	CurrBlock	TaxCount	";
A200 res="%-115898932-	0	111957892	47	";
C 201 sel 6803460 call GetPropertyList "^" "%Tax0Id	Tax0Name0	Tax0Kind	Tax0Percent	Tax0LastYear	";
A201 res="%100	Farms	0	-100	-249921.8173	";
C 202 sel 6803460 call GetPropertyList "^" "%Tax1Id	Tax1Name0	Tax1Kind	Tax1Percent	Tax1LastYear	";
A202 res="%110	Business Machines	0	-100	0	";
C 203 sel 6803460 call GetPropertyList "^" "%Tax2Id	Tax2Name0	Tax2Kind	Tax2Percent	Tax2LastYear	";
A203 res="%120	Car industries	0	-100	0	";
C 204 sel 6803460 call GetPropertyList "^" "%Tax3Id	Tax3Name0	Tax3Kind	Tax3Percent	Tax3LastYear	";
A204 res="%130	Chemical plants	0	-100	0	";
C 205 sel 6803460 call GetPropertyList "^" "%Tax4Id	Tax4Name0	Tax4Kind	Tax4Percent	Tax4LastYear	";
A205 res="%140	Clothes	0	-100	0	";
C 206 sel 6803460 call GetPropertyList "^" "%Tax5Id	Tax5Name0	Tax5Kind	Tax5Percent	Tax5LastYear	";
A206 res="%150	Construction	0	-100	0	";
C 207 sel 6803460 call GetPropertyList "^" "%Tax6Id	Tax6Name0	Tax6Kind	Tax6Percent	Tax6LastYear	";
A207 res="%160	Electronic	0	-100	0	";
C 208 sel 6803460 call GetPropertyList "^" "%Tax7Id	Tax7Name0	Tax7Kind	Tax7Percent	Tax7LastYear	";
A208 res="%170	Food Processing	0	-100	0	";
C 210 sel 6803460 call GetPropertyList "^" "%Tax8Id	Tax8Name0	Tax8Kind	Tax8Percent	Tax8LastYear	";
A210 res="%180	Heavy industry	0	-100	0	";
C 211 sel 6803460 call GetPropertyList "^" "%Tax9Id	Tax9Name0	Tax9Kind	Tax9Percent	Tax9LastYear	";
A211 res="%190	Appliance Industries	0	-100	0	";
C 212 sel 6803460 call GetPropertyList "^" "%Tax10Id	Tax10Name0	Tax10Kind	Tax10Percent	Tax10LastYear	";
A212 res="%195	Toys	0	-100	0	";
C 213 sel 6803460 call GetPropertyList "^" "%Tax11Id	Tax11Name0	Tax11Kind	Tax11Percent	Tax11LastYear	";
A213 res="%2	Residentials	0	-100	0	";
C 214 sel 6803460 call GetPropertyList "^" "%Tax12Id	Tax12Name0	Tax12Kind	Tax12Percent	Tax12LastYear	";
A214 res="%200	Metallurgic industry	0	-100	0	";
C 215 sel 6803460 call GetPropertyList "^" "%Tax13Id	Tax13Name0	Tax13Kind	Tax13Percent	Tax13LastYear	";
A215 res="%210	Mines	0	-100	0	";
C 216 sel 6803460 call GetPropertyList "^" "%Tax14Id	Tax14Name0	Tax14Kind	Tax14Percent	Tax14LastYear	";
A216 res="%215	Oil rigs	0	-100	0	";
C 217 sel 6803460 call GetPropertyList "^" "%Tax15Id	Tax15Name0	Tax15Kind	Tax15Percent	Tax15LastYear	";
A217 res="%220	Textile industry	0	-100	0	";
C 218 sel 6803460 call GetPropertyList "^" "%loMinSalary	loWorkDemand	loPrivateWorkDemand	loSalary	loSalaryValue	midMinSalary	midWorkDemand	midPrivateWorkDemand	midSalary	midSalaryValue	hiWorkDemand	hiSalary	hiSalaryValue	hiMinSalary	hiPrivateWorkDemand	CurrBlock	SecurityId	ExtraSecurityId	hiActualMinSalary	midActualMinSalary	loActualMinSalary	";
A218 res="%0	0	0	100	178	0	3	0	151	830	0	0	0	0	0	111957892	-115898932-		0	0	0	";
C 220 sel 6803460 call GetPropertyList "^" "%Tax16Id	Tax16Name0	Tax16Kind	Tax16Percent	Tax16LastYear	";
A220 res="%225	Refineries	0	-100	0	";
C 222 sel 6803460 call GetPropertyList "^" "%Tax17Id	Tax17Name0	Tax17Kind	Tax17Percent	Tax17LastYear	";
A222 res="%230	Software	0	-100	0	";
C 223 sel 6803460 call GetPropertyList "^" "%Tax18Id	Tax18Name0	Tax18Kind	Tax18Percent	Tax18LastYear	";
A223 res="%235	Plastics	0	-100	0	";
C 224 sel 6803460 call GetPropertyList "^" "%Tax19Id	Tax19Name0	Tax19Kind	Tax19Percent	Tax19LastYear	";
A224 res="%240	Legal Services	0	-100	0	";
C 225 sel 6803460 call GetPropertyList "^" "%Tax20Id	Tax20Name0	Tax20Kind	Tax20Percent	Tax20LastYear	";
A225 res="%250	Cars	0	-100	0	";
C 226 sel 6803460 call GetPropertyList "^" "%Tax21Id	Tax21Name0	Tax21Kind	Tax21Percent	Tax21LastYear	";
A226 res="%260	Clothes Stores	0	-100	0	";
C 227 sel 6803460 call GetPropertyList "^" "%Tax22Id	Tax22Name0	Tax22Kind	Tax22Percent	Tax22LastYear	";
A227 res="%270	Food	0	-100	0	";
C 228 sel 6803460 call GetPropertyList "^" "%Tax23Id	Tax23Name0	Tax23Kind	Tax23Percent	Tax23LastYear	";
A228 res="%280	Bars	0	-100	-183384.1339	";
C 229 sel 6803460 call GetPropertyList "^" "%Tax24Id	Tax24Name0	Tax24Kind	Tax24Percent	Tax24LastYear	";
A229 res="%295	Funeral Parlors	0	-100	0	";
C 231 sel 6803460 call GetPropertyList "^" "%Tax25Id	Tax25Name0	Tax25Kind	Tax25Percent	Tax25LastYear	";
A231 res="%300	Household Appliances	0	-100	0	";
C 232 sel 6803460 call GetPropertyList "^" "%Tax26Id	Tax26Name0	Tax26Kind	Tax26Percent	Tax26LastYear	";
A232 res="%305	Toy Stores	0	-100	0	";
C 233 sel 6803460 call GetPropertyList "^" "%Tax27Id	Tax27Name0	Tax27Kind	Tax27Percent	Tax27LastYear	";
A233 res="%310	Supermarkets	0	-100	0	";
C 234 sel 6803460 call GetPropertyList "^" "%Tax28Id	Tax28Name0	Tax28Kind	Tax28Percent	Tax28LastYear	";
A234 res="%320	Restaurants	0	-100	0	";
C 235 sel 6803460 call GetPropertyList "^" "%Tax29Id	Tax29Name0	Tax29Kind	Tax29Percent	Tax29LastYear	";
A235 res="%330	Movie Theaters	0	-100	0	";
C 236 sel 6803460 call GetPropertyList "^" "%Tax30Id	Tax30Name0	Tax30Kind	Tax30Percent	Tax30LastYear	";
A236 res="%340	Furniture Stores	0	-100	0	";
C 237 sel 6803460 call GetPropertyList "^" "%Tax31Id	Tax31Name0	Tax31Kind	Tax31Percent	Tax31LastYear	";
A237 res="%345	Book Stores	0	-100	0	";
C 238 sel 6803460 call GetPropertyList "^" "%loResDemand	loRentPrice	loResQ	midResDemand	midRentPrice	midResQ	hiResDemand	hiResQ	hiRentPrice	";
A238 res="%0	0	0	0	0	0	0	0	0	";
C 239 sel 6803460 call GetPropertyList "^" "%Tax32Id	Tax32Name0	Tax32Kind	Tax32Percent	Tax32LastYear	";
A239 res="%350	Warehouses	0	-100	0	";
C 240 sel 6803460 call GetPropertyList "^" "%Tax33Id	Tax33Name0	Tax33Kind	Tax33Percent	Tax33LastYear	";
A240 res="%360	TV	0	-100	0	";
C 242 sel 6803460 call GetPropertyList "^" "%Tax34Id	Tax34Name0	Tax34Kind	Tax34Percent	Tax34LastYear	";
A242 res="%400	Pharmaceutics	0	-100	0	";
C 243 sel 6803460 call GetPropertyList "^" "%Tax35Id	Tax35Name0	Tax35Kind	Tax35Percent	Tax35LastYear	";
A243 res="%410	Liquor Production	0	-100	0	";
C 244 sel 6803460 call GetPropertyList "^" "%Tax36Id	Tax36Name0	Tax36Kind	Tax36Percent	Tax36LastYear	";
A244 res="%420	Lumber Mills	0	-100	0	";
C 245 sel 6803460 call GetPropertyList "^" "%Tax37Id	Tax37Name0	Tax37Kind	Tax37Percent	Tax37LastYear	";
A245 res="%425	Furniture Industry	0	-100	0	";
C 246 sel 6803460 call GetPropertyList "^" "%Tax38Id	Tax38Name0	Tax38Kind	Tax38Percent	Tax38LastYear	";
A246 res="%435	Movie Studios	0	-100	0	";
C 247 sel 6803460 call GetPropertyList "^" "%Tax39Id	Tax39Name0	Tax39Kind	Tax39Percent	Tax39LastYear	";
A247 res="%440	Paper Industry	0	-100	0	";
C 248 sel 6803460 call GetPropertyList "^" "%Tax40Id	Tax40Name0	Tax40Kind	Tax40Percent	Tax40LastYear	";
A248 res="%450	Printing Plant	0	-100	0	";
C 249 sel 6803460 call GetPropertyList "^" "%Tax41Id	Tax41Name0	Tax41Kind	Tax41Percent	Tax41LastYear	";
A249 res="%460	CD Industry	0	-100	0	";
C 250 sel 6803460 call GetPropertyList "^" "%Tax42Id	Tax42Name0	Tax42Kind	Tax42Percent	Tax42LastYear	";
A250 res="%500	Drug Stores	0	-100	-174957.3948	";